<DOCTYPE! html>
<html lang="en">
<head>
	<title>Form Login</title>
</head>
<body>
	<form action="login.php method="POST"> 
	<fieldset>
	<legend>Login</legend>
	<p>
		<label>username:</label>
		<input type="text" name="username" placeholder="username..."/>
	</p>
	<p>
		<label>Password:</label>
		<input  type="text" name="password" placeholder="password..."/>
	</p>
	<p>
		<label><input type="checkbox" name="remember" value="remember"> Remember me</label>
	</q>
	<p>
		<input type="submit" name="submit" value="login"/> 
		<label>
		<a href="nct.html">klik</a>
		</label>
	</p>
	</fieldset>
	</form>
</body>
</html>