<DOCTYPE! html>
<html lang="en">
<haed>
	<title>Cara Membuat Link di HTML</title>
</haed>
<body>
	<h1>Marklee</h1>
	<p>
	<a href="nct.html">NCT</a> |
	<a href="mark.html">Marklee</a> |
	<a href="haechan.html">Leedonghyuck</a> |
	<a href="jaemin.html">NaJaemin</a> |
	<a href="jeno.html">Leejeno</a> |
	<a href="parkjisung.html">Parkjisung</a> |
	<a href="renjun.html">HuangRenjun</a> |
	<a href="chenle.html">Chenle</a>
	</p>
	<h2>Biodata singkat Mark lee</h2>
	<p>Jadi mark itu lahirnya di Canada, 2 Agustus 1999 seumuran sama lucas.<br />
	Merupakan leader NCT Dream, posisinya sebagai main dancer dan main rapp<br />
	ya pokokknya sayang member terutama lee donghyuckkk, siapakah dia?</p>
	<p>Hai,silakan klik salah satu dari tiga opsi diatas jika ingin tahu lebih dalam<br />
	for more information : <a href="https://api.whatsapp.com/send?phone=6285793012653=Hi">+6286793012653</a>
	thankyou!
</body>
</html>